spring.application.name=APIGatewayServiceSept25

server.port=8085

spring.cloud.gateway.routes[0].id=product-service-config
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICESEPT25

spring.cloud.gateway.routes[1].id=user-service-config
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].uri=lb://USERSERVICESEPT25

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
